<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
        }

        ul li a {
            color: green;
            text-decoration: none;
            padding: 3px;
            display: block;
        }

        @media screen and (max-width: 1000px) and (min-width: 800px), (min-width: 1151px) {
            ul li a {
                padding-left: 30px;
                background: url("http://www.w3schools.com/css/email-icon.png") left center no-repeat;
            }
        }

        @media screen and (max-width: 800px) and (min-width: 500px) {
            ul li a:before {
                content: "Email: ";
                font-style: italic;
                color: #666666;
            }
        }

        @media screen and (min-width: 800px) {
            ul li a:after {
                content: " (" attr(data-email) ")";
                font-size: 12px;
                font-style: italic;
                color: #666666;
            }
        }
    </style>
</head>
<body>

<h1>Resize the browser window to see the effect!</h1>

<ul>
    <li><a data-email="johndoe@example.com" href="mailto:johndoe@example.com">John Doe</a></li>
    <li><a data-email="marymoe@example.com" href="mailto:marymoe@example.com">Mary Moe</a></li>
    <li><a data-email="amandapanda@example.com" href="mailto:amandapanda@example.com">Amanda Panda</a></li>
</ul>

</body>
</html>

