<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            font-size: 50px;
        }
        .text_shadow_set{
            text-shadow:5px 5px 2px #000;
            /*文字阴影的结构是按照以下顺序：X--偏移，Y--偏移，模糊，和颜色;*/
        }
        .text_shadow2_set{
            text-shadow:-5px -5px 2px rgba(0, 118, 160, .25);
            /*设置为负值，X -偏移阴影转移到左侧。设置为负值偏移Y -转移阴影顶端。颜色可以用RGBA值。*/
        }
        .text_shadow3_set{
            text-shadow:10px 10px 0px #33aa88,-20px -15px 0px #aa3789;
            /*文字阴影的列表（以逗号分隔）,1px的顶部和底部1px的阴影。*/
        }
        .text_shadow4_set{
            text-shadow: -1px -1px 1px rgba(0,0,255,1),
            -2px -2px 1px rgba(0,0,254,0.5),
            -6px -6px 10px rgba(0,0,252,0.2);
            /*text-shadow：水平偏移量 垂直偏移量 阴影模糊值 颜色，*/
            /*水平偏移量 垂直偏移量 阴影模糊值 颜色；（多个阴影用，隔开）*/
        }
    </style>
</head>
<body>
<div class="text_shadow_set">Text Shadow Default Right Bottom</div>
<div class="text_shadow2_set">Text Shadow Left Top</div>
<div class="text_shadow3_set">Text With Two Shadow</div>
<div class="text_shadow4_set">Text With Three Shadow</div>
</body>
</html>
