<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="http://s.zys.me/js/jq/jquery.js"></script>
    <style>
        body {
            margin: 30px;
            background-color: #E9E9E9;
            text-align: center;
        }

        div.polaroid {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;

            width: 200px;
            height: 200px;
            border: 1px solid #BFBFBF;
            background-color: white;
            /* Add box-shadow */
            box-shadow: 2px 2px 3px #aaaaaa;
        }
    </style>
</head>
<body>

<div class="polaroid" id="scale">scale in 2D</div>

<script>
    $(function () {
        var width = 1;
        var height = 1;
        var direction = 'WidthBig';
        setInterval(function () {
            switch (direction){
                case 'WidthBig':
                    width+=1;
                    if (width===3){
                        direction='HeightBig';
                    }
                    break;
                case 'HeightBig':
                    height+=1;
                    if (height===3){
                        direction='HeightSmall';
                    }
                    break;
                case 'HeightSmall':
                    width-=1;
                    if (width===1){
                        direction='WidthSmall';
                    }
                    break;
                case 'WidthSmall':
                    height-=1;
                    if (height===1){
                        direction='WidthBig';
                    }
                    break;
                default:
                    break;

            }
            document.getElementById("scale").style.transform = "scale(" + width + ","+height+")";
        }, 1000);
    })
</script>

</body>
</html>


<!--transform:rotate(10deg); 旋转10度的角-->
<!--transform:matrix(0.586,0.8,-0.8,0.586,40,40);定义 2D 转换，使用六个值的矩阵。-->
<!--matrix3d(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n)	定义 3D 转换，使用 16 个值的 4x4 矩阵。-->
<!--transform:translate(-25px,-25px);平移-->
<!--translate3d(x,y,z)	定义 3D 转换。-->
<!--translateX(x)	定义转换，只是用 X 轴的值。-->
<!--translateY(y)	定义转换，只是用 Y 轴的值。-->
<!--translateZ(z)	定义 3D 转换，只是用 Z 轴的值。-->
<!--scale(x,y)	定义 2D 缩放转换。-->
<!--scale3d(x,y,z)	定义 3D 缩放转换。-->
<!--scaleX(x)	通过设置 X 轴的值来定义缩放转换。-->
<!--scaleY(y)	通过设置 Y 轴的值来定义缩放转换。-->
<!--scaleZ(z)	通过设置 Z 轴的值来定义 3D 缩放转换。-->
<!--rotate(angle)	定义 2D 旋转，在参数中规定角度。-->
<!--rotate3d(x,y,z,angle)	定义 3D 旋转。-->
<!--rotateX(angle)	定义沿着 X 轴的 3D 旋转。-->
<!--rotateY(angle)	定义沿着 Y 轴的 3D 旋转。-->
<!--rotateZ(angle)	定义沿着 Z 轴的 3D 旋转。-->
<!--skew(x-angle,y-angle)	定义沿着 X 和 Y 轴的 2D 倾斜转换。-->
<!--skewX(angle)	定义沿着 X 轴的 2D 倾斜转换。-->
<!--skewY(angle)	定义沿着 Y 轴的 2D 倾斜转换。-->
<!--perspective(n)	为 3D 转换元素定义透视视图。-->