<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="http://s.zys.me/js/jq/jquery.js"></script>
    <style>
        body {
            margin: 30px;
            background-color: #E9E9E9;
            text-align: center;
        }

        div.polaroid {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;

            width: 200px;
            height: 200px;
            border: 1px solid #BFBFBF;
            background-color: white;
            /* Add box-shadow */
            box-shadow: 2px 2px 3px #aaaaaa;
        }
    </style>
</head>
<body>

<div class="polaroid" id="skew">skew</div>

<script>
    $(function () {
        var X = 0;
        var Y = 0;
        var direction = 'XSkew';
        setInterval(function () {
            switch (direction){
                case 'XSkew':
                    X+=10;
                    if (X===180){
                        direction='YSkew';
                    }
                    break;
                case 'YSkew':
                    Y+=10;
                    if (Y===180){
                        direction='XSkew';
                    }
                    break;
                default:
                    break;

            }
            document.getElementById("skew").style.transform = "skew(" + X + "deg,"+Y+"deg)";
        }, 500);
    })
</script>

</body>
</html>

<!--值 skew(30deg,20deg) 围绕 X 轴把元素翻转 30 度，围绕 Y 轴翻转 20 度。-->
<!--skew(x-angle,y-angle)	定义沿着 X 和 Y 轴的 2D 倾斜转换。-->
<!--skewX(angle)	定义沿着 X 轴的 2D 倾斜转换。-->
<!--skewY(angle)	定义沿着 Y 轴的 2D 倾斜转换。-->
